{
  "name": "react-native-honeywell-scanner-v3",
  "title": "React Native Honeywell Scanner-v3",
  "version": "1.2.0",
  "description": "Bridge to use the Honeywell scanner",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prenzlauerberg/react-native-honeywell-scanner.git",
    "baseUrl": "https://github.com/prenzlauerberg/react-native-honeywell-scanner.git"
  },
  "keywords": [
    "react-native",
    "honeywell"
  ],
  "author": "Onur <onuryardimci.21@gmail.com>",
  "bugs": {
    "url": "https://github.com/prenzlauerberg/react-native-honeywell-scanner/issues"
  },
  "homepage": "https://github.com/prenzlauerberg/react-native-honeywell-scanner/#readme",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "18.*",
    "react-native": "0.*"
  },
  "devDependencies": {
    "react": "18.*",
    "react-native": "0.*"
  }
}
